<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Theme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 724px)" href="responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navbar Section -->
    <header id="header" class="flex space-around my-2  margin-auto">
        <img src="https://picsum.photos/200"class="logo pointer">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="flex items-center font-ubuntu">
            <li><a href="#main">Home</a></li>
            <li><a href="#academy">Blog</a></li>
            <li><a href="#location">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>

    <main id="main" class="container margin-auto">

        <!-- Top Home Section -->
        <section class="flex justify-between items-center fd-col-rev">
            <div class="top-left width-50 width-100 ">
                <h1 class="font-3 h-primary main-col">Demo Theme </h1>
                <p class="para-font text-left t-center">Lorem ipsum dolor sit amet. Sit sint iusto quo corrupti consequatur aut voluptas voluptates ut debitis sapiente et internos neque ut ipsum magni ut omnis rerum! Aut natus numquam At rerum eveniet 33 neque cupiditate cum ducimus commodi. Qui quos quam ut minus laudantium et voluptatem omnis eos iste aspernatur aut accusantium adipisci.</p>
                <button class="btn pointer">Know More</button>
            </div>
            <div class="top-right image-50 ">
                <img src=https://picsum.photos/seed/picsum/200/300 class="pointer">
            </div>
        </section>

        <!-- Blog Section Ofanding Page -->
        <section class="common flex" id="Blog">
            <h1 class="font-3 h-primary center my-2 main-col">Blog</h1>
            <p class="width-80 text-center para-font t-center">Lorem ipsum dolor sit amet. Ut quia consectetur et nulla rerum aut expedita voluptatum. Sit harum sint et officia alias ut dolores aspernatur ut sunt laborum aut dolore</p>
            <img src="https://picsum.photos/200/300/?blur" alt="" class="res">

        </section>

        <!-- News Section -->
        <section class="flex justify-between items-center my-5 fd-col-rev width-100">
            <div class="top-right width-100 ">
                <img src="images/in-the-news.gif" class="hover width-80" alt="">
            </div>
            <div class="top-left width-50 width-100">
                <h1 class="font-3 h-primary main-col">News!</h1>
                <p class="para-font t-center">Lorem ipsum dolor sit amet. Nam mollitia molestias aut aperiam dignissimos quo consectetur Quis sit illo tempora id facere omnis aut porro accusantium! Et delectus accusantium sed internos facere ut vitae unde aut incidunt nostrum et sunt illum. Sed magnam adipisci eum beatae sint qui itaque adipisci est animi distinctio vel atque eius non numquam eaque!</p>
                <button class="btn margin-top pointer">Book </button>
            </div>
        </section>

    </main>

    <!-- Text Banner Section -->
    <section class="common bg-Pink flex">
        <h1 class="font-3 h-primary center my-2 main-colmain-col main-col">Section <br> Great News For Our Website</h1>
        <p class="width-80 text-center para-font t-center">Lorem ipsum dolor sit amet. Ut ratione molestias in labore praesentium ut doloribus internos est deserunt dignissimos rem voluptatem unde <br> Lorem ipsum dolor sit amet. Ut ratione molestias in labore praesentium ut doloribus internos est deserunt dignissimos rem voluptatem unde
        </p>
    </section>
    <!-- Location Section -->
    <section class="m-auto flex justify-between items-center m-top fd-col width-80" id="location">
        <div class="top-right ">
            <img src="https://picsum.photos/200/300?grayscale class="location-img res">
        </div>
        <div class="top-left width-50 width-100">
            <h1 class="font-3 h-primary main-col my-2">Contact Us</h1>
            <p class="para-font t-center">Lucknow</p>
            <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

        </div>
    </section>
    <button class="btn text-center pointer">Book Now</button>

    <!-- Chai Wala that cares Section -->
    <section class="common flex" id="cares">
        <h1 class="font-3 h-primary center my-2 main-col">Best Landing Page</h1>
        <p class="width-80 text-center para-font t-center">Lorem Ipsum</p>
        <img src="images/mba-cares.gif" alt="" class="res">
    </section>
    <!-- Contact section of Landing Page -->
    <section class="margin-auto my-5 width-80 flex space-around contact" id="contact">
        <div class="contact-items text-left">
            <h3 class=" my-2 para-font">Social Media</h3>
            <div class="left-align">
                <p class="para-font">Twitter</p>
                <p class="para-font">Facebook</p>
                <p class="para-font">LinkedIn</p>
                <p class="para-font">Instagram</p>
            </div>
        </div>
        <div class="contact-items text-left">
            <h3 class=" my-2 para-font">Locations</h3>
            <div class="left-align">
                <p class="para-font">Bhopal</p>
                <p class="para-font">Kolkata</p>
                <p class="para-font">Ahmedabad</p>
                <p class="para-font">Chandigarh</p>
            </div>
        </div>
        <div class="contact-items text-left">
            <h3 class=" my-2 para-font">Direct Contact</h3>
            <div class="left-align">
                <p class="para-font">Ph: 0000</p>
                <p class="para-font">Email: h@mail.com</p>
            </div>
            <p class="para-font">Email: h@mail.com</p>
        </div>
    </section>

    <!-- Footer Area -->
    <footer id="footer">
        <p class="text-center my-2 para-font"> © </p>
        <div class="footer-item social">
            <h2> Follow Us </h2>
            <ul>
                <li> <i class="fa-brands fa-instagram"></i> </li>
                <li> <i class="fa-brands fa-linkedin-in"></i> </li>
                <li> <i class="fa-brands fa-youtube"></i> </li>
                <li> <i class="fa-brands fa-twitter"></i> </li>
            </ul>
        </div>
    </footer>
</body>
</html>