@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 85vw;
}

#check,
.checkBtn {
    display: none;
}

ul li a:hover {
    border-bottom: 2px solid #ed1e79;
    color: #ed1e79;
}

.menu {
    display: none;
}

#header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2;
}

.logo {
    width: 5rem;
}

#main {
    padding: 22px 0;
}

.top-right,
.top-left {
    display: inline-block;
}

.top-right img {
    width: 17rem;
}

.top-right .location-img {
    width: 22rem;
}

.top-right {
    overflow: hidden;
}


/* common class is mostly used*/
.common {
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
}

.contact .contact-items {
    padding: 15px 10px;

    border-radius: 6px;
    height: 170px;
}

.main-col {
    color: #ed1e79;
}

.font-ubuntu {
    font-family: 'Ubuntu', sans-serif;
}

.text-left {
    text-align: left;
}

.bg-Pink {
    background-color: lightpink;
}

.text-center {
    text-align: center;
}

.width-80 {
    width: 80%;
}

.items-center {
    text-align: center;
}

.h-primary {
    font-family: 'Ubuntu', sans-serif;
}

.my-2 {
    margin: 10px 0px;
}

.my-5 {
    margin: 55px 0px;

}

.para-font {
    font-family: 'Poppins', sans-serif;
}

.light-300 {
    font-weight: Light 300;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.items-center {
    align-items: center;
}

li {
    list-style: none;
    padding: 0px 9px;
}

li a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.font-3 {
    font-size: 3rem;
}

.top-para-font {
    font-size: 1.1rem;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.width-50 {
    width: 50%;
}

.m-top {
    margin-top: 45px;
}

.location-img {
    width: 22rem;
}

.top-right img:hover {

    transform: scale(1.1);
    transition: all 1s ease-in-out;
}

.left-align {
    text-align: left;
}

.pointer {
    cursor: pointer;
}

.m-auto {
    margin: auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: bold;
    padding: 9px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    background: #ed1e79;
    border: 2px solid #ed1e79;
    color: white;
    text-transform: uppercase;
    transition: 1.5s all;
    margin-top: 10px;
}

.btn:hover {
    color: #ed1e79;
    background-color: #fff;
    border: 2px solid #ed1e79;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: pink;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a pink color */
input[type=submit]:hover {
  background-color: pink;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.footer-item li {
    margin-right: 1rem;
}

.social ul li {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s linear;
}

.social ul li:hover {
    color: #e65b00;
    transform: scale(1.1);
    transition: all .2s linear;
}


